/* Reset */
* {
  margin: 0;
  padding: 0;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  height: 100%;
}

p {
  padding: 10px 0;
}

body {
  height: 100%;
  font-family: 'Lato', sans-serif; 
  text-transform: uppercase; 
  letter-spacing: 1px;  position: relative;
  background: #464646;
  overflow-y: hidden;
  overflow-x: hidden;
}

.floatl {
  float: left;
}

.floatr {
  float: right;
}

/* Side menu */
.sideMenu {
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 0;
  width: 250px;
  background: rgba(225, 225, 225, 1);
  color: #464646;
  padding: 20px;
  text-transform: uppercase;
}
.sideMenu.right {
  left: auto;
  right: 0;
}
.sideMenu > ul {
  padding: 0;
  list-style: none;
  margin: 20px 0;
}
.sideMenu > ul > li {
  border-top: 1px solid #f2f2f2;
  position: relative;
  overflow: hidden;
}
.sideMenu > ul > li a {
  color: #464646;
  text-decoration: none;
  display: block;
  line-height: 3.2;
  font-size: 0.8em;
  font-weight: bold;
  margin: 0 -10px;
  padding: 0 20px;
  overflow: hidden;
  white-space: nowrap;
}
.sideMenu > ul > li a:hover {
  color: #222222;
  text-indent: 250px;
}
.sideMenu > ul > li a::before {
  color: #FFF;
  float: left;
  width: 250px;
  margin-left: -250px;
}

/* Toggle button */

.menuBtn {
  display: inline-block;
  background: #2bb673;
  border-radius: 20px;
  color: #FFF;
  cursor: pointer;
  display: block;
  font: bold 1.7em/36px Courier New;
  width: 36px;
  height: 36px;
  text-align: center;
  text-shadow: 0 -5px, 0 5px;
  transition: 0.15s;
}
.menuBtn:hover {
  background: #222;
}

#greeting {
	padding: 5px;
	float: right;
	vertical-align: middle;
}

#organization-name {
	padding: 5px;
  padding-left: 10px;
	float: left;
	vertical-align: middle;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	width: 100%;
}

/* Content handling */
#contentWrap {
  min-height: 100%;
  position: relative;
  z-index: 1;
  background: #f2f2f2;
  padding: 0px;
  transition: 0.4s cubic-bezier(0.335, 0.815, 0.47, 1);
}

#header {
	padding:30px;
	background: #fff;
	height: 100px;
	width: 100%;
	float: right;
}

.center {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

#svg {
  position:relative;
  top: 20px;
  left: 100px;
  padding: 20px;
  margin: 10px;
  width: 1000px;
  display: inline-block;
  height: 280px;
  max-width: 90%;
  color: #000;
  background: none;
}

#events {
  position: relative;
  top: 20px;
  padding: 20px;
  margin: 20px;
  width: 600px;
  height: 180px;
  max-width: 90%;
  color: #000;
  background: none;
  background-image: url(calendar.svg);
  background-size: 100px 100px;
  background-position: 50px 60px;
  background-repeat: no-repeat;
}

#description {
  position: relative;
  left: 200px;
  top: 30px;
  width: 400px;
  height: 150px;
}

#member-feature {
  position: relative;
  top: 20px;
  left: 0px;
  width: 400px;
  height: 150px;
}

h2 {
  font-size: 18px;
}

#members {
  position: relative;
  left: 600px;
  top: -170px;
  padding: 20px;
  margin: 20px;
  width: 600px;
  height: 180px;
  max-width: 90%;
  color: #000;
  background: none;
}


#sideToggle1:checked ~ #contentWrap {
  -webkit-transform: translatex(250px);
  border-radius: 8px;
  transform: translatex(250px);
}

@media (max-width: 1280px) {
  #svg {
    width: 550px;
    margin: 44px;
  }

  #events {
    width: 550px;
    margin: 44px;
  }

  #members {
    width: 550px;
    margin: 4px;
  }
}

@media (max-width: 1000px) {
  #grid {
  -moz-column-count:    3;
  -webkit-column-count: 3;
  column-count:         3;
  }
}
@media (max-width: 800px) {
  #grid {
  -moz-column-count:    2;
  -webkit-column-count: 2;
  column-count:         2;
  }
}
@media (max-width: 400px) {
  #svg {
    margin: 20px;
  }

  #events {
    margin: 20px;
  }

  #members {
    margin: 20px;
  }

  #organization-name {
    text-align: center;
  }

  #contentWrap {
    height: 100%;
    overflow-y: scroll;
  }

  html { 
    height: 100%;
  }

  body {
    overflow-y: hidden;
    height: 100%;
    background: #f2f2f2;
  }
}
